This was a school project that took randomly generated flights and university classes, then found flights that would connect a given course. My contributions were flightGenerator.java and SendEmail.java. The SendEmail class makes use of the JavaMail API library.
